## 1) List employee number, name, job, his manager’s name, and manager’s job?
## 2) Display different designations in department 20 and 30?
## 3) List the jobs common to department 20 and 30?

## 4) Please write SQL Query for below scenario:
<pre>
Input:
+---------+
| col     |
+---------+
| 101     |
| Saif    |
| Shaikh  |
| Pune    |
| 102     |
| Ram     |
| Shirali |
| Mumbai  |
+---------+

Output:
+------+-------+---------+--------+
| Id   | Fname | Lname   | City   |
+------+-------+---------+--------+
| 101  | Saif  | Shaikh  | Pune   |
| 102  | Ram   | Shirali | Mumbai |
+------+-------+---------+--------+
</pre>

### Sample data

mysql> select * from emp limit 5;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+

mysql> select * from dept limit 5;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+

## 1  List employee number, name, job, his manager’s name, and manager’s job?

mysql> Select e.empno, e.ename, e.job, m.ename, m.job
    -> from emp e
    -> INNER JOIN emp m on e.mgr = m.empno;
+-------+--------+----------+-------+-----------+
| empno | ename  | job      | ename | job       |
+-------+--------+----------+-------+-----------+
|  7499 | ALLEN  | SALESMAN | BLAKE | MANAGER   |
|  7521 | WARD   | SALESMAN | BLAKE | MANAGER   |
|  7566 | JONES  | MANAGER  | KING  | PRESIDENT |
|  7654 | MARTIN | SALESMAN | BLAKE | MANAGER   |
|  7698 | BLAKE  | MANAGER  | KING  | PRESIDENT |
|  7782 | CLARK  | MANAGER  | KING  | PRESIDENT |
|  7788 | SCOTT  | ANALYST  | JONES | MANAGER   |
|  7844 | TURNER | SALESMAN | BLAKE | MANAGER   |
|  7876 | ADAMS  | CLERK    | SCOTT | ANALYST   |
|  7900 | JAMES  | CLERK    | BLAKE | MANAGER   |
|  7934 | MILLER | CLERK    | CLARK | MANAGER   |
+-------+--------+----------+-------+-----------+

## 2 Display different designations in department 20 and 30?

mysql> select DISTINCT e.deptno,e.job from emp e
    -> inner join dept dp on e.deptno = dp.deptno
    -> and dp.deptno in (20,30);
+--------+----------+
| deptno | job      |
+--------+----------+
|     20 | CLERK    |
|     20 | MANAGER  |
|     20 | ANALYST  |
|     30 | SALESMAN |
|     30 | MANAGER  |
|     30 | CLERK    |
+--------+----------+

-- Melwin remember Distinct is for combined e.deptno and e.job

## 3 List the jobs common to department 20 and 30?

mysql> Select e.job from emp e where  e.deptno = 20
    -> INTERSECT
    -> select e.job from emp e where e.deptno = 30;
+---------+
| job     |
+---------+
| CLERK   |
| MANAGER |
+---------+

## 4 Please write SQL Query for below scenario:

---------------------------------------------------------
Input:
+---------+
| col     |
+---------+
| 101     |
| Saif    |
| Shaikh  |
| Pune    |
| 102     |
| Ram     |
| Shirali |
| Mumbai  |
+---------+

Output:
+------+-------+---------+--------+
| Id   | Fname | Lname   | City   |
+------+-------+---------+--------+
| 101  | Saif  | Shaikh  | Pune   |
| 102  | Ram   | Shirali | Mumbai |
+------+-------+---------+--------+

----------------------------------------------------------

mysql> CREATE TABLE table_4q (
    -> col varchar(10)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> Insert into table_4q (col) Values ('101'),('Saif'),('Shaikh'),('Pune'),('102'),('Ram'),('Shirali'),('Mumbai');
Query OK, 8 rows affected (0.00 sec)

mysql> select * from table_4q;
+---------+
| col     |
+---------+
| 101     |
| Saif    |
| Shaikh  |
| Pune    |
| 102     |
| Ram     |
| Shirali |
| Mumbai  |
+---------+


-----------------------------------------semi step ----------------------------------------------------------

mysql> select
    -> case when mod(x.row_num,4) = 1 then x.col end as Id ,
    -> case when mod(x.row_num,4) = 2 then x.col end as Fname ,
    -> case when mod(x.row_num,4) = 3 then x.col end as Lname ,
    -> case when mod(x.row_num,4) = 0 then x.col end as City
    -> from
    -> (select col , ROW_NUMBER() OVER() AS row_num,  from  table_4q) x;
+------+-------+---------+--------+
| Id   | Fname | Lname   | City   |
+------+-------+---------+--------+
| 101  | NULL  | NULL    | NULL   |
| NULL | Saif  | NULL    | NULL   |
| NULL | NULL  | Shaikh  | NULL   |
| NULL | NULL  | NULL    | Pune   |
| 102  | NULL  | NULL    | NULL   |
| NULL | Ram   | NULL    | NULL   |
| NULL | NULL  | Shirali | NULL   |
| NULL | NULL  | NULL    | Mumbai |
+------+-------+---------+--------+

----------------------------------------------------------------------------------------------------------------


--------------------------------Final Answer ------------------------------------------------------------------


select 
MAX(case when mod(x.row_num,4) = 1 then x.col end) as Id ,
MAX(case when mod(x.row_num,4) = 2 then x.col end) as Fname ,
MAX(case when mod(x.row_num,4) = 3 then x.col end) as Lname ,
MAX(case when mod(x.row_num,4) = 0 then x.col end) as City 
from
(
    select y.*, NTILE(2) OVER(order by y.row_num) as RNO from 
    (select col , ROW_NUMBER() OVER() AS row_num from  table_4q) y
) x
group by RNO;

+------+-------+---------+--------+
| Id   | Fname | Lname   | City   |
+------+-------+---------+--------+
| 101  | Saif  | Shaikh  | Pune   |
| 102  | Ram   | Shirali | Mumbai |
+------+-------+---------+--------+