## 1) Write a query to get the below mentioned output from the data below?
<pre>
Input:
+------+------+------+
| id   | name | cnt  |
+------+------+------+
|   10 | SAIF |    1 |
|   20 | ARIF |    2 |
|   30 | AMIK |    3 |
+------+------+------+

Output:
+------+------+------+------+
| id   | name | cnt  | seq  |
+------+------+------+------+
|   10 | SAIF |    1 |    1 |
|   20 | ARIF |    2 |    1 |
|   20 | ARIF |    2 |    2 |
|   30 | AMIK |    3 |    1 |
|   30 | AMIK |    3 |    2 |
|   30 | AMIK |    3 |    3 |
+------+------+------+------+
</pre>

## 2) UBER INTERVIEW QUESTION  (Senior Data Analyst)

<pre>
    Find the Driver's who have increased their Rating from their past week
+-------+--------+--------------+
| So_No | Driver | Date_OF_TRIP |
+-------+--------+--------------+
|     1 | Tom    | 2021-07-11   |
|     2 | Tom    | 2021-07-12   |
|     3 | Tom    | 2021-07-12   |
|     4 | Tom    | 2021-07-21   |
|     5 | Tom    | 2021-07-19   |
|     6 | Tom    | 2021-07-19   |
|     7 | Tom    | 2021-07-20   |
|     8 | Tom    | 2021-07-20   |
|     9 | Lucy   | 2021-07-11   |
|    10 | Frank  | 2021-07-11   |
|    11 | Jane   | 2021-07-11   |
|    12 | Robert | 2021-07-11   |
+-------+--------+--------------+


</pre>
<b>
<pre>
    logic for Rating is calculated in this way 

    Rating  = No of the Trips in a week 

    if No of the Trips in a week  < 3 :
        then rating is 3
    else:
        if No of the Trips in a week > =5:
            then rating is 5
        else:
            then rating is (No of the Trips in a week)
</pre>
</b>

## 3) (UBER INTERVIEW QUESTION) Customer Care No is 1800. get the count of the calls where a customer call the customer care but did not get connected and the customer care calls back in 30 minutes

logic
Customer care did not get connected when start time = end time 

<pre>
+--------+------+---------------------+---------------------+
| c_from | c_to | start_time          | end_time            |
+--------+------+---------------------+---------------------+
|    100 | 1800 | 2021-11-07 08:00:00 | 2021-11-07 08:00:00 |
|    120 | 1800 | 2021-11-07 08:30:00 | 2021-11-07 08:40:00 |
|   1800 |  100 | 2021-11-07 08:15:00 | 2021-11-07 08:25:00 |
|    140 | 1800 | 2021-11-07 08:40:00 | 2021-11-07 08:40:00 |
|   1800 |  140 | 2021-11-07 09:30:00 | 2021-11-07 09:30:00 |
+--------+------+---------------------+---------------------+
</pre>

## 4) 
<pre>
Input:
+------+------+------+
| col1 | col2 | col3 |
+------+------+------+
|    1 |    2 |    3 |
|    4 |    5 |    6 |
+------+------+------+
Output:
+------+
| col  |
+------+
|    2 |
|    2 |
|    2 |
|   20 |
|   20 |
|   20 |
|   20 |
|   20 |
|   20 |
+------+
</pre>

<b>
<pre>
logic is 

Col1  *  Col2     Col3 (no of repitiions)
1         2        3 
4         5        6 

1*2=2 (as repetition is 3 )
2
2
2
4*5=20 (as repetition is 6)
20
20
20
20
20
20
</pre>
</b>

## 1) Solution
<pre>

 Write a query to get the below mentioned output from the data below?

mysql> create table table_q1a5(
    ->     id int,
    ->     name varchar(10),
    ->     cnt int
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into table_q1a5 (id,name,cnt) values (10,'SAIF',1),(20,'ARIF',2),(30,'AMIK',3);
Query OK, 3 rows affected (0.03 sec)

mysql> select t1.id, t1.name, t1.cnt, t2.cnt as seq
    -> from table_q1a5 t1, table_q1a5 t2
    -> where t1.cnt >= t2.cnt
    -> order by t1.id;
+------+------+------+------+
| id   | name | cnt  | seq  |
+------+------+------+------+
|   10 | SAIF |    1 |    1 |
|   20 | ARIF |    2 |    1 |
|   20 | ARIF |    2 |    2 |
|   30 | AMIK |    3 |    1 |
|   30 | AMIK |    3 |    2 |
|   30 | AMIK |    3 |    3 |
+------+------+------+------+
</pre>

## 2) Solution
<pre>
CREATE TABLE TRIP_TABLE (
So_No int, 
Driver varchar(20), 
Date_OF_TRIP date
);

INSERT INTO TRIP_TABLE VALUES(1,'Tom',     '2021-7-11');
INSERT INTO TRIP_TABLE VALUES(2,'Tom',     '2021-7-12');
INSERT INTO TRIP_TABLE VALUES(3,'Tom',     '2021-7-12');
INSERT INTO TRIP_TABLE VALUES(4,'Tom',     '2021-7-21');
INSERT INTO TRIP_TABLE VALUES(5,'Tom',     '2021-7-19');
INSERT INTO TRIP_TABLE VALUES(6,'Tom',     '2021-7-19');
INSERT INTO TRIP_TABLE VALUES(7,'Tom',     '2021-7-20');
INSERT INTO TRIP_TABLE VALUES(8,'Tom',     '2021-7-20');
INSERT INTO TRIP_TABLE VALUES(9,'Lucy',    '2021-7-11');
INSERT INTO TRIP_TABLE VALUES(10,'Frank',  '2021-7-11');
INSERT INTO TRIP_TABLE VALUES(11,'Jane',   '2021-7-11');
INSERT INTO TRIP_TABLE VALUES(12,'Robert', '2021-7-11');


--------------------------------------semi-step-----------------------------------------------
# calucalting the week and its rating 

select 
x.Driver,x.week_no,
case when x.cnt <= 3 then 3
     when x.cnt >= 5 then 5
     else x.cnt end as rating
from ( select Driver, WEEK(Date_OF_TRIP) as week_no,count(*) as cnt 
       from TRIP_TABLE group by Driver,WEEK(Date_OF_TRIP)) x;

+--------+---------+--------+
| Driver | week_no | rating |
+--------+---------+--------+
| Tom    |      28 |      3 |
| Tom    |      29 |      5 |
| Lucy   |      28 |      3 |
| Frank  |      28 |      3 |
| Jane   |      28 |      3 |
| Robert |      28 |      3 |
+--------+---------+--------+

# 

with temp as (select 
x.Driver,x.week_no,
case when x.cnt <= 3 then 3
     when x.cnt >= 5 then 5
     else x.cnt end as rating
from ( select Driver, WEEK(Date_OF_TRIP) as week_no,count(*) as cnt 
       from TRIP_TABLE group by Driver,WEEK(Date_OF_TRIP)) x)
select t1.Driver from temp t1,temp t2 
where 
t1.Driver = t2.Driver and
t1.week_no > t2.week_no and 
t1.rating > t2.rating;

+--------+
| Driver |
+--------+
| Tom    |
+--------+

</pre>

## 3) 
<pre>
mysql> Create table table_q4a5 (
    -> c_from int,
    -> c_to int,
    -> start_time timestamp,
    -> end_time timestamp
    -> );

mysql> insert into table_q4a5 (c_from,c_to,start_time,end_time) Values
    -> (100,1800,'2021-11-07 08:00:00','2021-11-07 08:00:00'),
    -> (120,1800,'2021-11-07 08:30:00','2021-11-07 08:40:00'),
    -> (1800,100, '2021-11-07 08:15:00','2021-11-07 08:25:00'),
    -> (140,1800, '2021-11-07 08:40:00','2021-11-07 08:40:00'),
    -> (1800,140, '2021-11-07 09:30:00','2021-11-07 09:30:00');
    
-----------------------------------intermedieate answer --------------------------------------------

mysql> with missed_call_cs as
    ->     (select c_from,c_to,  TIMESTAMPDIFF(minute,start_time,end_time) as dif_time,end_time,start_time from table_q4a5 where c_to=1800 and TIMEDIFF(end_time,start_time) = '00:00:00')
    -> , call_from_cs as
    ->     (select c_from,c_to,  TIMESTAMPDIFF(minute,start_time,end_time) as dif_time,end_time,start_time from table_q4a5 where c_from=1800 and TIMEDIFF(end_time,start_time) != '00:00:00')
    -> select *,TIMESTAMPDIFF(minute,mcs.end_time,acs.start_time) as difference_time from
    -> missed_call_cs mcs, call_from_cs acs
    -> where mcs.c_to = acs.c_from and
    -> mcs.c_from = acs.c_to and
    -> TIMESTAMPDIFF(minute,acs.end_time,mcs.start_time) < 30;
+--------+------+----------+---------------------+---------------------+--------+------+----------+---------------------+---------------------+-----------------+
| c_from | c_to | dif_time | end_time            | start_time          | c_from | c_to | dif_time | end_time            | start_time          | difference_time |
+--------+------+----------+---------------------+---------------------+--------+------+----------+---------------------+---------------------+-----------------+
|    100 | 1800 |        0 | 2021-11-07 08:00:00 | 2021-11-07 08:00:00 |   1800 |  100 |       10 | 2021-11-07 08:25:00 | 2021-11-07 08:15:00 |              15 |
+--------+------+----------+---------------------+---------------------+--------+------+----------+---------------------+---------------------+-----------------+


------------------------- final answer -----------------------------------

mysql> with missed_call_cs as
    ->         (select c_from,c_to,  TIMESTAMPDIFF(minute,start_time,end_time) as dif_time,end_time,start_time from table_q4a5 where c_to=1800 and TIMEDIFF(end_time,start_time) = '00:00:00')
    ->     , call_from_cs as
    ->         (select c_from,c_to,  TIMESTAMPDIFF(minute,start_time,end_time) as dif_time,end_time,start_time from table_q4a5 where c_from=1800 and TIMEDIFF(end_time,start_time) != '00:00:00')
    ->     select count(*) from
    ->     missed_call_cs mcs, call_from_cs acs
    ->     where mcs.c_to = acs.c_from and
    ->     mcs.c_from = acs.c_to and
    ->     TIMESTAMPDIFF(minute,acs.end_time,mcs.start_time) < 30;
+----------+
| count(*) |
+----------+
|        1 |
+----------+

</pre>

## 4 Solution
please reffer 
https://www.geeksforgeeks.org/mysql-recursive-cte-common-table-expressions/
<pre>
mysql> create table table_q2a5 (
    -> col1 int,
    -> col2 int,
    -> col3 int
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> Insert Into table_q2a5 (col1,col2,col3) values (1,2,3),(4,5,6);
Query OK, 2 rows affected (0.00 sec)

-------------------------- inter medieate step-------------------------------------------
mysql> WITH RECURSIVE
    -> repeats (col,count,n) as
    -> (
    -> select col1*col2,col3,1 from table_q2a5
    -> union all
    -> select col,count,n+1 from repeats where n <  count
    -> )
    -> select * from repeats order by col;
+------+-------+------+
| col  | count | n    |
+------+-------+------+
|    2 |     3 |    1 |
|    2 |     3 |    2 |
|    2 |     3 |    3 |
|   20 |     6 |    1 |
|   20 |     6 |    2 |
|   20 |     6 |    3 |
|   20 |     6 |    4 |
|   20 |     6 |    5 |
|   20 |     6 |    6 |
+------+-------+------+


--------------------------------final answer ----------------------------------------------

mysql> WITH RECURSIVE
    -> repeats (col,count,n) as
    -> (
    -> select col1*col2,col3,1 from table_q2a5
    -> union all
    -> select col,count,n+1 from repeats where n <  count
    -> )
    -> select col from repeats order by col;
+------+
| col  |
+------+
|    2 |
|    2 |
|    2 |
|   20 |
|   20 |
|   20 |
|   20 |
|   20 |
|   20 |
+------+

</pre>