In [ ]:
'''
Table: Customer

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| customer_id   | int     |
| name          | varchar |
| visited_on    | date    |
| amount        | int     |
+---------------+---------+
In SQL,(customer_id, visited_on) is the primary key for this table.
This table contains data about customer transactions in a restaurant.
visited_on is the date on which the customer with ID (customer_id) has visited the restaurant.
amount is the total paid by a customer.
 

You are the restaurant owner and you want to analyze a possible expansion 
(there will be at least one customer every day).

Compute the moving average of how much the customer paid in a seven days window 
(i.e., current day + 6 days before). average_amount should be rounded to two decimal places.

Return the result table ordered by visited_on in ascending order.

The result format is in the following example.
'''

<pre>
# Write your MySQL query statement below

WITH temp_customer
AS (
	SELECT visited_on
		,sum(amount) AS amount
	FROM Customer
	GROUP BY visited_on
	)
SELECT t1.visited_on
	,SUM(t2.amount) AS amount
	,ROUND(SUM(t2.amount) / 7, 2) AS average_amount
FROM temp_customer t1
	,temp_customer t2
WHERE t2.visited_on BETWEEN ADDDATE(t1.visited_on, - 6)
		AND t1.visited_on
	AND t1.visited_on >= ADDDATE((
			SELECT min(visited_on)
			FROM customer
			), 6)
GROUP BY t1.visited_on
ORDER BY t1.visited_on;
</pre>

### AS per the Question on of the testcase is wrong
### (there will be at least one customer every day)
## one of the sample it was wrong

<pre>

| customer_id | name    | visited_on | amount |
| ----------- | ------- | ---------- | ------ |
| 1           | Jhon    | 2019-01-01 | 100    |
| 2           | Daniel  | 2019-01-12 | 110    | *****
| 3           | Jade    | 2019-01-03 | 120    |
| 4           | Khaled  | 2019-01-04 | 130    |
| 5           | Winston | 2019-01-05 | 110    |
| 6           | Elvis   | 2019-01-06 | 140    |
| 7           | Anna    | 2019-01-07 | 150    |
| 8           | Maria   | 2019-01-08 | 80     |
| 9           | Jaze    | 2019-01-09 | 110    |
| 1           | Jhon    | 2019-01-10 | 130    |
| 3           | Jade    | 2019-01-10 | 150    |

</pre>

other alternate soltution which i liked 
<pre>
SELECT visited_on
	,amount
	,round(average_amount, 2) average_amount
FROM (
	SELECT visited_on
		,sum(amount) OVER (
			ORDER BY visited_on rows 6 preceding
			) amount
		,avg(amount) OVER (
			ORDER BY visited_on rows 6 preceding
			) average_amount
	FROM (
		SELECT visited_on
			,sum(amount) amount
		FROM Customer
		GROUP BY visited_on
		) a
	) b
WHERE DATEDIFF(visited_on, (
			SELECT min(visited_on)
			FROM Customer
			)) >= 6;

</pre>